spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = Tharushi
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8080
security.basic.enabled=false

#app endpoint configuration
app.endpoint.api =/api

#Admin
app.endpoint.adminBasePath=${app.endpoint.api}/admin
app.endpoint.adminSearch=${app.endpoint.adminBasePath}
app.endpoint.adminCreate=${app.endpoint.adminBasePath}
app.endpoint.adminView=${app.endpoint.adminBasePath}/{id}
app.endpoint.adminDelete=${app.endpoint.adminBasePath}/{id}
app.endpoint.adminUpdate=${app.endpoint.adminBasePath}/{id}
app.endpoint.adminSuggestion=${app.endpoint.adminBasePath}/suggestion


#Customer
app.endpoint.customerBasePath=${app.endpoint.api}/customer
app.endpoint.customerCreate=${app.endpoint.customerBasePath}




server.error.include-message=always
server.error.include-binding-errors=always
