spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hms
spring.datasource.username = Tharushi
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

#app endpoint configuration
app.endpoint.api =/api

#Admin
app.endpoint.adminBasePath=${app.endpoint.api}/admin
app.endpoint.adminSearch=${app.endpoint.adminBasePath}
app.endpoint.adminCreate=${app.endpoint.adminBasePath}
app.endpoint.adminView=${app.endpoint.adminBasePath}

server.error.include-message=always
server.error.include-binding-errors=always
